#release configuration
#Thu Feb 16 19:24:59 CET 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:mobie/mobie-viewer-fiji
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
